<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shampoo JOHNSON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        head {
            display: none;
        }

        body {
            padding: 8px;
            border: 8px;
            margin: 8px;
            box-sizing: border-box;
            display: block;
        }

        div.logo {
            position: fixed;
            top: 0;
            left: 9px;
            width: 3000px;
            background-color: #e6def1;
            max-width: 300px;
            margin-top: 15px;
            width: 100%;
            position: relative;
        }

        header {
            position: fixed;
            flex-wrap: wrap;
            position: fixed;
            top: 0px;
            min-height: 75px;
            padding-right: 2000px;
            padding-left: 150px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #e6def1;
        }

        .nav {
            margin-top: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-right: 50px;
            padding-left: 50px;
            font-weight: 400;
            background-color: #e6def1;
        }

        nav>ul {
            flex-direction: column;
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        ul {
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;

        }

        .container {
            max-width: 1000px;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        .hero {
            margin-top: 120px;
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 2000px;
            padding: 8px;
            box-sizing: border-box;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-end: 0.83em;
            margin-block-start: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        input {
            writing-mode: horizontal-tb !important;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: auto;
            -webkit-rtl-ordering: logical;
            cursor: text;
            background-color: field;
            margin: 0em;
            padding: 1px 2px;
            border-width: 2px;
            border-style: inset;
            border-image: initial;
        }

        input [type='email'] {
            max-width: 275px;
            width: 100%;
            padding: 5px;
        }

        .btn {
            padding-right: 20px;
            padding-left: 20px;
            height: 40px;
            font-size: 1em;
            font-weight: 900;
            text-transform: uppercase;
            border-top-color: black;
            border-top-style: solid;
            border-top-width: 3px;
            border-right-color: black;
            border-right-style: solid;
            border-right-width: 3px;
            border-bottom-color: black;
            border-bottom-style: solid;
            border-bottom-width: 3px;
            border-left-color: black;
            border-left-style: solid;
            border-left-width: 3px;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            border-radius: 2px;
            background: transparent;
            cursor: pointer;
        }

        input [type='submit'] {
            appearance: auto;
            user-select: none;
            white-space: pre;
            align-items: flex-start;
            text-align: center;
            cursor: default;
            box-sizing: border-box;
            padding-top: 1px;
            padding-right: 6px;
            padding-bottom: 1px;
            padding-left: 6px;
            border-width: 2px;
            border-style: outset;
            border-color: buttonborder;
            border-image: initial;
        }

        /* LVHA = LoVe, HAte */
        /* Lord Vader Hates Fluffy Animals */
        a:link {
            color: rgb(105, 105, 217);
        }

        a:visited {
            color: rgb(198, 60, 198);
        }

        a:hover {
            color: rgb(196, 46, 46);
        }

        a:focus {
            outline: 1px solid rgb(88, 88, 197);
        }

        a:active {
            color: rgb(228, 228, 107);
        }

        .fa {
            font-weight: 900;
            font-family: "Font Awesome 5 Free";
            font-size: 3em;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        .product {
            background-color: rgb(192, 108, 218);
            text-transform: uppercase;
            font-weight: 700;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: calc(150% / 3);
            margin: 10px;
            border: 1px solid #000;
            border-radius: 3px;
        }

        .icon {
            width: 100%;
            height: 100%;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 20px;
        }

        iframe {
            max-width: 560px;
            width: 100%;
            height: 315px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-width: 2px;
            border-style: inset;
            border-color: initial;
            border-image: initial;
        }
    </style>
</head>

<body>
    <div id="page-wrapper">
        <header id="header">
            <div class="logo">
                <i class="fa-brands fa-amazon-pay"> ONLINE STORE </i>
                <i class="fa-brands fa-amazon-pay"></i>
            </div>
            <div id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#information"> Information </a></li>
                    <li><a class="nav-link" href="#videoclip"> Videoclip </a></li>
                    <li><a class="nav-link" href="#pricing"> Pricing </a></li>
                </ul>
            </div>
        </header>

        <div class="container"></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="container">
            <section id="information">
                <div class="grid">
                    <div class="icon"><i class="fa-regular fa-heart">
                            <h2> Welcom to the world of JOHNSON'S</h2>
                        </i>
                    </div>
                    <div class="desc">
                        <p>
                            Whether we are talking about foam boys or pre-sleep cribs, we are proud that our baby
                            products can be part of these special moments. From tear-free lotions and shampoos to
                            CLINICALLY DELICATE PROOF moisturizers and oils, bath and sleep preparation routines will
                            surely satisfy even our baby lovers. Buy JOHNSON'S baby products to discover clinically
                            proven formulas that do not contain dyes, parabens and sulfates.
                        </p>
                    </div>
                </div>
            </section>
            <section id="videoclip">
                <iframe id="video" height="400" src="https://youtu.be/fR_lms3Cm8M" frameborder="0"
                    allowfullscreen></iframe>
            </section>
            <section id="pricing">
                <div class="product" id="shampoo">
                    <div class="level">JOHNSON'S® shimmering hair shampoo</div>
                    <h2>17.40 RON</h2>
                    <ul>
                        <li> Hypoallergenic * and pH balanced</li>
                        <li>Tested by pediatricians and dermatologists</li>
                        <li>No dyes, parabens, phthalates, sulfates, alcohol and soap.</li>
                        <li> * formula that minimizes the risk of allergies.</li>
                        <li>500 ml</li>
                    </ul>
                    <button class="btn">Select</button>
                </div>
                <br>
                <div class="product" id="shampoo">
                    <div class="level">Johnson's® Pure Protect Children's Liquid Soap</div>
                    <h2>20.00 RON</h2>
                    <ul>
                        <li>Hypoallergenic ** and pH balanced</li>
                        <li>Tested by pediatricians and dermatologists</li>
                        <li>No dyes, phthalates, sulfates, alcohol and soap.</li>
                        <li>** formula that minimizes the risk of allergies.</li>
                        <li>300 ml</li>
                    </ul>
                    <button class="btn">Select</button>
                </div>
                <br>
                <div class="product" id="shampoo">
                    <div class="level">Johnson's® 2 in 1 wash lotion and shampoo from head to toe</div>
                    <h2>$22.00 RON</h2>
                    <ul>
                        <li>Hypoallergenic * and pH balanced</li>
                        <li> Tested by pediatricians and dermatologists</li>
                        <li>No dyes, phthalates, sulfates, alcohol and soap.</li>
                        <li> * formula that minimizes the risk of allergies.</li>
                        <li>500 ml</li>
                    </ul>
                    <button class="btn">Select</button>
                </div>
            </section>
            <footer>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </footer>
        </div>
    </div>


</body>

</html>